# Joins is used to retrieve the data from multiple tables

1. Cartision join
--> It is used to merge all the records from table1 to table2
Syntax
SELECT *
FROM TB1, TB2;

E.g.,
SELECT *
FROM EMP, DEPT;

2. Inner join/Equi join
--> It is used to give matching records from both tables.
Syntax:
SELECT *
FROM TB1,TB2
WHERE <condition>

E.g.,
SELECT * FROM EMP,DEPT
WHERE EMP.DEPTNO=DEPT.DEPTNO;

QUESTIONS:
# Ename and loc of employee
SELECT ENAME, LOC
FROM EMP,DEPT
WHERE EMP.DEPTNO=DEPT.DEPTNO;

# Deptno, sal and loc of employee
SELECT EMP.DEPTNO, SAL, LOC
FROM EMP,DEPT
WHERE EMP.DEPTNO=DEPT.DEPTNO;

# Hiredate, ename, job, dname and loc of emp
SELECT HIREDATE, ENAME, JOB,DNAME, LOC
FROM EMP,DEPT
WHERE EMP.DEPTNO=DEPT.DEPTNO;

# Ename and loc of emp who is working as analyst
SELECT ENAME, LOC
FROM EMP,DEPT
WHERE EMP.DEPTNO=DEPT.DEPTNO AND EMP.JOB='ANALYST';

# All emp names and their location
SELECT ENAME, LOC
FROM EMP, DEPT
WHERE EMP.DEPTNO=DEPT.DEPTNO;

# Dname and sal for all emp working in Accounting
SELECT DNAME, SAL
FROM EMP,DEPT
WHERE EMP.DEPTNO=DEPT.DEPTNO AND DNAME='ACCOUNTING';

# Dname and annual sal for all emp where sal is more than 2300
SELECT DNAME, SAL*12 AS ANNUALSAL 
FROM EMP,DEPT
WHERE EMP.DEPTNO=DEPT.DEPTNO AND SAL>2300;

# Ename and Dname of emp having character 'A' in their dname
SELECT ENAME, DNAME
FROM EMP,DEPT
WHERE EMP.DEPTNO=DEPT.DEPTNO AND ENAME LIKE '%A%';

# Ename and job for all emp who job and dname starts with 'S'
SELECT ENAME, JOB
FROM EMP,DEPT
WHERE EMP.DEPTNO=DEPT.DEPTNO AND JOB LIKE 'S%' AND DNAME LIKE 'S%';

# Dname, MgrNo and Empno for all emp who is working in deptno (7839, 7902) and working "New York"
SELECT DNAME, EMPNO
FROM EMP, DEPT
WHERE EMP.DEPTNO=DEPT.DEPTNO AND LOC='NEW YORK';

*** Natural Join ***
It has two behaviour
1 --> If we have connection between two tables it will give the result in form of inner join
2 --> If we don't have any connection between two tables it will give the result in form of cartesian join 
Syntax:
SELECT *
FROM TB1 NATURAL JOIN TB2;

E.g., 
SELECT *
FROM EMP NATURAL JOIN DEPT;
__________________________________________________________________________________________________________________

**** Outer Join ****
It will give matching records along with unmatching records.

Syntax:
SELECT *
FROM TB1 OUTER JOIN TAB2;

E.g.,
SELECT *
FROM EMP OUTER JOIN DEPT;
_____________________________________________________________________________________________________________________

*** Left Outer Join ***
It will give matching records along with unmatching from left table.

Syntax:
SELECT *
FROM TB1, TB2
WHERE <join condition>       (EMP.DEPTNO=DEPT.DEPTNO(+))

E.g.,
SELECT *
FROM EMP, DEPT
WHERE EMP.DEPTNO=DEPT.DEPTNO(+);
_____________________________________________________________________________________________________________________

**** Right Outer Join ****
It will give matching records along with unmatching from right table.

Syntax:
SELECT *
FROM TB1, TB2
WHERE <join condition>       (EMP.DEPTNO(+)=DEPT.DEPTNO)

E.g.,
SELECT *
FROM EMP, DEPT
WHERE EMP.DEPTNO(+)=DEPT.DEPTNO;
___________________________________________________________________________________________________________________
*** Self Join ***
Joining same multiple table is called self join.

Syntax(oracle)
SELECT * FROM TN1,TN2
WHERE <join condition>

E.g.,
SELECT E1.ENAME, E2.ENAME
FROM EMP E1, EMP E2
WHERE E1.MGR=E2.EID;
__________________________________________________________________________________________________________________

"Some Problems on Join"
# Ename of emp and manager, if emp is working as clerk
SELECT E1.ENAME, E2.ENAME
FROM EMP E1, EMP E2
WHERE E1.JOB='CLERK' AND E1.MGR=E2.EID;

# Name of emp and manager's designation if manager working in dept 10 or 20
SELECT E1.ENAME, E2.ENAME, E2.JOB
FROM EMP E1, EMP E2
WHERE E1.MGR=E2.EID AND (E2.DEPTNO=10 OR E2.DEPTNO=10);

# Name of emp along eith their dept number
SELECT ENAME, DEPTNO
FROM EMP
WHERE EMP.DEPTNO=DEPT.DEPTNO;

# Name of emp along with their manager name
SELECT E1.ENAME, E2.ENAME
FROM EMP E1,EMP E2
WHERE E1.MGR=E2.EID;
